//
//  ViewController.swift
//  HomeWork
//
//  Created by Артем Заиткулов on 14.01.2024.
//

import UIKit

struct DogBreed {
    let image: UIImage
    let titleLabel: String
    let descriptionLabel: String
    let fullOverview: String
}

final class ViewController: UIViewController {
    
    private let tableData = [
        DogBreed(
            image: .golden,
            titleLabel: "Золотистый ретривер",
            descriptionLabel:
            "Порода охотничьих собак, выведенная в Великобритании в XIX веке",
            fullOverview: """
            Золотистый ретривер был выведен в Англии как универсальная охотничья собака для подачи битой дичи. Имеет одних и тех же предков с лабрадором. По одной из версий, не имеющей, к слову, никаких документальных подтверждений, появление породы связано с именем лорда Твидмаута, сэра Дадли Маджорибенкса. В 1858 году он побывал в Брайтоне на представлении заезжего цирка, где в одном из номеров увидел собак, поразивших его своим интеллектом. Он был настолько покорён, что сразу же приобрёл в цирке восемь собак. Однако наиболее полные сведения о становлении породы имеются в егерских книгах, которые велись в шотландском имении Гвисекан лорда Твидмаута с 1835 по 1890 год. Согласно этим книгам, порода формировалась путём скрещивания ныне исчезнувшего твид-уотер-спаниеля — крупной собаки светло-коричневого окраса с курчавой шерстью, небольшими очёсами на ушах и передних лапах — и мелкого типа ньюфаундленда. Также ретриверам приливалась кровь ирландских сеттеров, водяных спаниелей и бладхаундов. В 1913 году золотистый ретривер был признан Английским клубом собаководства, а в 1954 году — Международной кинологической федерацией.
            """
        ),
        DogBreed(
            image: .doberman,
            titleLabel: "Доберман",
            descriptionLabel: """
            Порода короткошёрстных служебных собак, выведенная в городе Апольда (Тюрингия, Германия) в конце XIX века Карлом Фридрихом Луисом Доберманом, названа в честь своего создателя.
            """,
            fullOverview: """
            Доберманы были созданы как целенаправленно сформированная порода и формировались путём тщательной селекции. Начало этой работе положил Карл Доберман, а после его смерти работа над породой была продолжена его последователями. Сам Карл Доберман был сборщиком налогов и сотрудником немецкой полиции, и создаваемая им порода изначально формировалась как собака для полицейской службы. Помимо работы по формированию собственной породы, Доберман являлся также владельцем приюта для собак, в занятиях с которыми он оттачивал навыки по дрессуре собак и формировал систему их подготовки, которая в дальнейшем им использовалась для работ по подготовке полицейских собак. Работа над породой доберман была им начата в 1870 году. В качестве родоначальников породы были выбраны немецкие пинчеры, которых создатель породы взял в работу за их отважный и достаточно мягкий характер. Впоследствии к ним были прилиты крови ротвейлеров, бельгийских и тюрингских овчарок, а также веймарских и других гончих. Впервые как самостоятельная порода собаки Карла Добермана были представлены на выставке 1897 года. Год спустя эта порода получила первое официальное признание. Первоначальное название породы — тюрингский пинчер — после смерти Доберманна в 1894 году было заменено на доберман-пинчер, под этим названием они и были представлены на выставке. Во время очередной редакции стандарта в 1949 году из названия породы было убрано слово «пинчер», и она стала называться просто «доберман». Первая племенная книга собак этой породы была составлена примерно тогда же, когда собаки впервые были представлены на выставке, но в дальнейшем она оказалась утеряна. Её составителем был Отто Коллер, который работал над породой вместе с Карлом Доберманом и продолжил его дело после смерти создателя породы. В России собаки породы доберман впервые появились в 1902 году, когда они были привезены специально для работы в полиции.
            """
        ),
        DogBreed(
            image: .husky,
            titleLabel: "Хаски",
            descriptionLabel: "Общее название для нескольких пород ездовых собак, выведенных в северных регионах, которые отличаются манерой быстро тянуть упряжку. Они представляют собой постоянно меняющуюся помесь из самых быстрых собак.",
            fullOverview: """
            Почти вся генетическая близость собак с серым волком связана с примесью. Однако некоторые арктические породы также проявляют генетическую близость с ныне вымершим таймырским волком из Северной Азии из-за примеси: сибирский хаски и гренландская собака (которая также исторически связана с арктическими популяциями человека), и в меньшей степени шарпей и финский шпиц. Предками хаски были сибирские ездовые лайки, которые, по одной из версий, были выведены на Чукотке и завезены в Северную Америку. Здесь они слились с местной популяцией ездовых собак и образовали новую породу. График смешения гренландской собаки показывает оптимальный вариант в 3,5 % общий материал; однако пропорция предков колебались в пределах от 1,4 % до 27,3 %, что согласуется с данными и указывает на смесь между таймырским волком и предками этих четырёх высокоширотных пород. Такая интрогрессия могла обеспечить первым собакам, живущим в высоких широтах, фенотипические вариации, полезные для адаптации к новой и сложной обстановке, внося весомый вклад в развитие хаски. Это также указывает на то, что предки нынешних пород происходят из более чем одного региона.
            """
        ),
        DogBreed(
            image: .corgi,
            titleLabel: "Вельш-корги-пемброк",
            descriptionLabel: "Порода, выведенная в Пембрукшире, предположительно, из собак фламандского происхождения и ведущая свою историю с XIII века.",
            fullOverview: """
            Зародилась порода в Уэльсе, где она стала одной из первых пастушьих собак. Вельш-корги получили распространение в XX веке. Основой для выведения породы, вероятно, послужили шведский вальхунд (вестготашпиц) или исландская собака. По одной из легенд, объясняющих появление этих собак, щенков людям подарили феи, у которых порода использовалась в качестве ездовых. Этим сторонники версии объясняют отметину в виде седла на спине у вельш-корги пемброк. Согласно другой валлийской легенде, двух щенков, сидящих на поваленном дереве в лесу, нашли крестьянские дети и принесли домой. Вельш-корги относятся к семейству овчарок, хотя и довольно миниатюрных. Невысокий рост позволяет им ловко уворачиваться от копыт и рогов при пастушьей работе. Хотя собаки оказались довольно привлекательными с точки зрения заводчиков, они долго оставались неизвестными широкому кругу. Лишь в 1892 году корги впервые стали участниками выставки, где их заметили. Потом порода стремительно развивалась и быстро получила распространение по всему миру. Наибольшую известность собаки получили потому, что в 1933 году герцог Йоркский (будущий король Великобритании Георг VI) подарил щенков вельш-корги своим дочерям Элизабет (впоследствии — Елизавета II) и Маргарет Роз.
            """
        )
    ]
    
    private lazy var tableView: UITableView = {
        $0.dataSource = self
        $0.delegate = self
        $0.register(TableCell.self, forCellReuseIdentifier: "cell")
        $0.backgroundColor = .systemBackground
        return $0
    }(UITableView(frame: view.frame, style: .insetGrouped))
    
    override func viewDidLoad() {
        super.viewDidLoad()
        self.tableView.separatorStyle = UITableViewCell.SeparatorStyle.none
        title = "Породы Собак"
        navigationController?.navigationBar.prefersLargeTitles = true
        view.addSubview(tableView)
    }
}
extension ViewController: UITableViewDataSource, UITableViewDelegate {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        tableData.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "cell", for: indexPath) as! TableCell
        let item = tableData[indexPath.row]
        cell.configCell(item: item)
        cell.selectionStyle = .none
        return cell
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let vc = AboutDogBreed()
            vc.dogInfo = DogBreed(
            image: tableData[indexPath.row].image,
            titleLabel: tableData[indexPath.row].titleLabel,
            descriptionLabel: tableData[indexPath.row].descriptionLabel,
            fullOverview: tableData[indexPath.row].fullOverview
        )
        
        self.navigationController?.pushViewController(vc, animated: true)
    }
}
